
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid 2</title> 
        <link rel="stylesheet" href="css/style_2.css">
    </head>

    <body>
        <center><h2> This is the Second Page! </h2>
        <h4> (Many Shades of Green) </h4></center>
        <div class="grid-container">
            <div class ="grid-item navmenu">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="second.html">Second</a></li>
                </ul>
            </div>
        
        <div class="grid-item main-image">
            <img id="shrink" src="images/Nice Forest.jpg" alt="Example of GREEN">
        </div>
        
        <div class="grid-item Chunk1"><h5>Chunk of Green 1</h5><p>Green, but a little muddy.</p></div>
        <div class="grid-item Chunk2"><h5>Chunk of Green 2</h5><p>A weird shade of green mixed with a little too much blue.</p></div>
        <div class="grid-item Chunk3"><h5>Chunk of Green 3</h5><p>A more minty sort of green.</p></div>
        <div class="grid-item Chunk4"><h5>Chunk of Green 4</h5><p>Lighter shade of green.</p></div>
        <div class="grid-item Chunk5"><h5>Chunk of Green 5</h5><p>Basically Green.</p></div>
        <div class="grid-item Chunk6"><h5>Chunk of Green 6</h5><p>A very swampy green.</p></div>
    </div>

    <div class="footer">
        Created by &copy; Creation of Daren Lang
    </div>

    </body>
</html>